#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define RAISE 1
#define ACTIONS 2
#define BLANK 3

/ {
	behaviors {
        td_func: tap_dance_func {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_FUNC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo RAISE>, <&mo RAISE>, <&mo ACTIONS>, <&tog BLANK>;
        };

		td_blank: tap_dance_blank {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLANK";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&reset>;
        };

		up_qm: arrow_up_and_question_mark {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROW_UP_AND_QUESTION_MARK";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp QUESTION>;
			mods = <(MOD_LSFT|MOD_RSFT)>;	
        };
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |
				// | 1  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | UP   |      SHIFT
				// |  CTL  |  WIN  |  ALT  |            SPACE               | Left | Down  |  Right  |  /
				// ------------------------------------------------------------------------------------------

			bindings = <
				&gresc &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
				&lt RAISE CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K   &kp  L  &kp SEMI &kp SQT            &lt RAISE ENTER
				&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &up_qm                   &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                         &kp LEFT &kp DOWN &kp RIGHT 	&td_func
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
			bindings = <
				&bt BT_CLR 	&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&kp ENTER 	&kp HOME &kp UP &kp END &trans &trans &trans &trans &kp PG_UP &trans &kp PSCRN &trans &trans &trans
				&trans 	&kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &kp HOME &kp PG_DN &kp END &trans  &trans   &trans
				&kp C_PREV 	&kp C_NEXT &trans &kp C_MUTE &bl BL_INC &bl BL_DEC &trans &trans &trans &trans &kp FSLH  &bl BL_TOG
				&bt BT_PRV 	&bt BT_NXT  &trans              &kp C_PLAY_PAUSE                            &kp RALT   &kp C_MENU   &kp RCTRL &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		actions_layer {
			bindings = <
				&bootloader &none  	&none  &none  &none  &none &none  &none &none &none &none &none &none &reset
				&none  	&none  		&none  &none  &none  &none &none  &none &none &none &none &none &none &none
				&none  	&none  		&none  &none  &none  &none &none  &none &none &none &none &none 	  &rgb_ug RGB_TOG
				&none  	&none  		&none  &none  &none  &none &none  &none &none &none &none 			  &none
				&none  	&none  		&none            		   &tog DEFAULT                   &none &none &none &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		blank_layer {
			bindings = <
				&none 	&none  &none  &none  &none  &none &none  &none &none &none &none &none &none 	&td_blank
				&none  	&none  &none  &none  &none  &none &none  &none &none &none &none &none &none 	&none
				&none  	&none  &none  &none  &none  &none &none  &none &none &none &none &none 	     	&none
				&none  	&none  &none  &none  &none  &none &none  &none &none &none &none 				&none
				&none  	&none  &none            	&none             	  	 &none &none &none 			&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
